
	// 012 345 678 horizontal lines
	// 036 147 258 vertical lines 
	// 048 246     diagonals
	// ignore -1! empty element
	if (board[0] == board[1] && board[1] == board[2])                       
         return 1;                                                           
                                                                             
    else if (board[3] == board[4] && board[4] == board[5])                  
         return 1;                                                           
                                                                             
     else if (board[6] == board[7] && board[7] == board[8])                  
         return 1;                                                           
                                                                            
    // vertical lines                                                       
     else if (board[0] == board[3] && board[3] == board[6])                  
        return 1;                                                           
                                                                             
     else if (board[1] == board[4] && board[4] == board[7])                  
        return 1;                                                           
                                                                             
     else if (board[2] == board[5] && board[5] == board[8])                  
        return 1;                                                           
                                                                             
     // diagonals                                                            
                                                                             
     else if (board[0] == board[4] && board[4] == board[8])                  
         return 1;                                                           
                                                                             
     else if (board[2] == board[4] && board[4] == board[6])                  
         return 1;                                                           
                                                                             
     // basically the board is all filled up, so it's game over              
                                                                             
     else if (board[0] != -1 && board[1] != -1 && board[3] != -1 &&          
              board[4] != -1 && board[5] != -1 && board[6] != -1 &&
              board[7] != -1 && board[8] != -1 && board[9] != -1
			  )
          return 0;
     else
return -1;
