 _       __       __                                 __            __   __                       
| |     / /___   / /_____ ____   ____ ___   ___     / /_ ____     / /_ / /_   ___                
| | /| / // _ \ / // ___// __ \ / __ `__ \ / _ \   / __// __ \   / __// __ \ / _ \               
| |/ |/ //  __// // /__ / /_/ // / / / / //  __/  / /_ / /_/ /  / /_ / / / //  __/               
|__/|__/ \___//_/_\___/ \____//_/ /_/_/_/_\___/   \__/ \____/   \__//_/ /_/ \___/        __ __ __
 /_  __/(_)_____/_  __/____ _ _____/_  __/____   ___     ____ _ ____ _ ____ ___   ___   / // // /
  / /  / // ___/ / /  / __ `// ___/ / /  / __ \ / _ \   / __ `// __ `// __ `__ \ / _ \ / // // / 
 / /  / // /__  / /  / /_/ // /__  / /  / /_/ //  __/  / /_/ // /_/ // / / / / //  __//_//_//_/  
/_/  /_/ \___/ /_/   \__,_/ \___/ /_/   \____/ \___/   \__, / \__,_//_/ /_/ /_/ \___/(_)(_)(_)   
                                                      /____/                                     
